# Chat-Application

./: README.md  pom.xml
src/main/java/: Authenticate.form  Authenticate.java  ButtonRenderer.java  Chat.form  Chat.java  ChatClientEndpoint.java  ChatRoom.java  ChatServerEndpoint.java  Client.form  Client.java  UI.form  UI.java  WebSocketServer.java
src/test/java/: ChatServerEndpointTest.java
